<ol contenteditable="true" class="content_block_input_trigger content_block_list_input" data-type="Ordered">
{{#each items}}
    <li>
    {{#if this.List}}
        {{#if this.List.Ordered}}
            {{> editor_content_block_list_ordered this.List}}
        {{/if}}
        {{#if this.List.Unordered}}
            {{> editor_content_block_list_unordered this.List}}
        {{/if}}
    {{/if}}
    {{#if this.TextElement}}
        {{> editor_content_block_textelement this.Textelement}}
    {{/if}}
    </li>
{{/each}}
    <li></li>
</ol>