<ul contenteditable="true" class="content_block_input_trigger content_block_list_input" data-type="Unordered">
{{#each items}}
    <li>
        {{#each contents}}
            {{#if this.List}}
                Test1
                {{#if this.List.Ordered}}
                    {{> editor_content_block_list_ordered this.List}}
                {{/if}}
                {{#if this.List.Unordered}}
                    {{> editor_content_block_list_unordered this.List}}
                {{/if}}
            {{/if}}
            {{#if this.TextElement}}
                {{> editor_content_block_textelement this.TextElement}}
            {{/if}}
        {{/each}}
    </li>
{{/each}}
    <li></li>
</ul>